APP_NAME=iClinical
APP_ENV=production
APP_KEY=base64:omzst8z46fq6QtGOlKMh92b4NbyAl5raZsNlvVI3XTU=
APP_DEBUG=true
APP_URL=https://inursing.ijn.com.my

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.16.103.61
DB_PORT=3306
DB_DATABASE=ijnclic
DB_USERNAME=syafiq
DB_PASSWORD=m4l1c10us

DB_SSO_CONNECTION=mysql
DB_SSO_HOST=118.107.207.231
DB_SSO_PORT=3306
DB_SSO_DATABASE=ijnsso
DB_SSO_USERNAME=syafiq
DB_SSO_PASSWORD=m4l1c10us

DB_QUIPPE_CONNECTION=mysql
DB_QUIPPE_HOST=172.16.103.58
DB_QUIPPE_PORT=3306
DB_QUIPPE_DATABASE=quippe
DB_QUIPPE_USERNAME=syafiq
DB_QUIPPE_PASSWORD=m4l1c10us

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

POST_SSO_LOGIN=https://sso.awan.info/api/login-external
GET_STAFF_IJNS=https://ijnsurveillance.awan.info/searchstaff
STORAGE_URL=https://inursing.ijn.com.my/storage/

LINK_ICLIC_OE=https://inursing.ijn.com.my/ida/general/oe?
LINK_ICLIC_CD=https://inursing.ijn.com.my/ida/general/cd?
LINK_ICLIC_CT=https://inursing.ijn.com.my/ida/general/ct?
LINK_ICLIC_PCHC=https://inursing.ijn.com.my/ida/general/pchc?
STAFF_ACCESS=https://tc.ijn.com.my/api/Staff/
PAT_DEMO=https://tc.ijn.com.my/api/PatDemoAdm/
PAT_RANGE=https://tc.ijn.com.my/api/PatApptRange/
PAT_PREVIOUS=https://tc.ijn.com.my/api/lastAdm/
PAT_ALLERGY=https://tc.ijn.com.my/trakcare/web/CUSTOM/ijn/csp/ijninhouse/hesijn.OEPharmacy.tkHES114.allergy.csp?
STAFF_CD=https://tc.ijn.com.my/api/CodeTable/CPCardiology/
STAFF_CT=https://tc.ijn.com.my/api/CodeTable/CPCardiothoracic/
STAFF_PAEDS=https://tc.ijn.com.my/api/CodeTable/CPPCHC/
STAFF_ANAES=https://tc.ijn.com.my/api/CodeTable/CPAnaest/
STAFF_ALL = https://tc.ijn.com.my/api/CareProv/
PRES_MED=https://tc.ijn.com.my/api/prescNo/
LAB_RESULT=https://tc.ijn.com.my/api/labResult/
LAB_ORDER=https://tc.ijn.com.my/api/labOrder/
SUR_INVEN=https://tc.ijn.com.my/api/EMRSUR2/
CRDB_USER=https://crd.ijn.com.my/get-user.php?
LETTER_MED=https://tc.ijn.com.my/api/PatSPMed/
LAB_RESULT_LAT=https://tc.ijn.com.my/api/labResultLat/
VITAL_SIGN2=https://tc.ijn.com.my/api/vitalSign2/
PRES_MED = https://tc.ijn.com.my/api/prescNo/
LAB_RESULT_LAT=https://tc.ijn.com.my/api/labResultLat/
VITAL_SIGN2=https://tc.ijn.com.my/api/vitalSign2/
LETTER_MED=https://tc.ijn.com.my/api/PatSPMed/
URL_QUIPPE=https://quippe.ijn.com.my
URL_CRDB=https://crd.ijn.com.my
ADV_EVENT=http://172.16.114.31:52773/api/adverseEvent/

PRINTER_TEST = '172.17.13.248'
PRINTER_IMILK = '172.17.13.213'

OAUTH_MS_API_URL=https://login.microsoftonline.com/organizations/oauth2/v2.0/token
OAUTH_MS_API_CLIENT_ID=13efa0e8-5f69-491a-a584-7535ed169d05
OAUTH_MS_API_CLIENT_SECRET=Irw8Q~7CtO1Z5QyaXcAr8fLeF4Ioym5TYAw5WdnI
OAUTH_MS_API_SCOPE='user.read openid profile offline_access'
OAUTH_MS_API_GRANT_TYPE=password
OAUTH_MS_API_GRAPH_URL=https://graph.microsoft.com/v1.0/

Doctor=shared:A531640913B048F6B6BE50615A7F4C51
WardNurse=shared:66DA8981782643B6AADF03991AF4364F
WardNurse2=shared:6A9EB8806C28445FAD2E4870CC841045
OPDNurse=shared:8FC754F29772400D87F045F59748CAF4
OPDNurse2=shared:6A9EB8806C28445FAD2E4870CC841045
EMY=shared:8FC754F29772400D87F045F59748CAF4
EMY2=shared:6A9EB8806C28445FAD2E4870CC841045
Dietitian=shared:B27B0BDD84C54D279D8BC474C4B3D7F5
CVTTechnologist=shared:6E01B0D46C7441B280F865FA538EF3BF
Physiotherapist=shared:DFE0C7BE7F93421B94F66BA651BCB57D
OTNurse=shared:62565381B8074672956386A8CFE392B5
Perfusionist=shared:F857E6F5AA054296A46BC7987AFE439E
Radiology=shared:6FF7E52E514444B09CAC8E685513C7C1
RadiologyExecutive=shared:6FF7E52E514444B09CAC8E685513C7C1
Pharmacist=shared:664DDD5BD29C4867BAB8C26CBDF9AA57
ICLNurse=shared:53049D12842848DB844331B27CEE5B25
ICLNurse2=shared:6A9EB8806C28445FAD2E4870CC841045
ITTeamCPW=shared:1FAD34384C4B44159D3694D0B0B760F3
MDT=shared:7886B8937745495E99E2145F59F5936C