APP_NAME=iClinical
APP_ENV=local
APP_KEY=base64:wiyy3k0EXcClzQ4ObxoCGGk0tYFQlTfX3K7idC2zKa0=
APP_DEBUG=true
APP_URL=http://iclinical.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ijnclinical
DB_USERNAME=root
DB_PASSWORD=

DB_SSO_CONNECTION=mysql
DB_SSO_HOST=127.0.0.1
DB_SSO_PORT=3306
DB_SSO_DATABASE=ijnsso
DB_SSO_USERNAME=root
DB_SSO_PASSWORD=

DB_QUIPPE_CONNECTION=mysql
DB_QUIPPE_HOST=172.16.103.54
DB_QUIPPE_PORT=3306
DB_QUIPPE_DATABASE=quippe
DB_QUIPPE_USERNAME=syafiq
DB_QUIPPE_PASSWORD=m4l1c10us

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

POST_SSO_LOGIN=http://misapplp011/ijn/ijnsso/public/api/login-external
GET_STAFF_IJNS=https://ijnsurveillance.awan.info/searchstaff
STORAGE_URL=http://misapplp011/ijn/iclinical/public/storage/

LINK_ICLIC_OE=https://uat-iclic.ijn.com.my/ida/general/oe?
LINK_ICLIC_CD=https://uat-iclic.ijn.com.my/ida/general/cd?
LINK_ICLIC_PCHC=https://uat-iclic.ijn.com.my/ida/general/pchc?
STAFF_ACCESS=http://trak-testtc02.ijn.com.my:52773/api/Staff/
PAT_DEMO=http://trak-testtc02.ijn.com.my:52773/api/PatDemoAdm/
PAT_RANGE=http://172.16.114.31:52773/api/PatApptRange/
PAT_PREVIOUS=http://172.16.114.31:52773/api/lastAdm/
PAT_ALLERGY=https://trak-testtc02.ijn.com.my/trakcare/web/CUSTOM/ijn/csp/ijninhouse/hesijn.OEPharmacy.tkHES114.allergy.csp?
STAFF_CD=http://172.16.114.31:52773/api/CodeTable/CPCardiology/
STAFF_CT=http://172.16.114.31:52773/api/CodeTable/CPCardiothoracic/
STAFF_PAEDS=http://172.16.114.31:52773/api/CodeTable/CPPCHC/
STAFF_ANAES=http://172.16.114.31:52773/api/CodeTable/CPAnaest/
STAFF_ALL = http://172.16.114.31:52773/api/CareProv/
PRES_MED = http://172.16.114.31:52773/api/prescNo/
LAB_RESULT=http://172.16.114.31:52773/api/labResult/
LAB_ORDER=http://172.16.114.31:52773/api/labOrder/
SUR_INVEN=http://172.16.114.31:52773/api/EMRSUR2/
CRDB_USER=https://crd.ijn.com.my/get-user.php?




PRINTER_IMILK = '172.17.13.248'
PRINTER_LIVE = '172.17.13.213'